.gallery {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 80px 0 20px 0;

  h4 {
    padding: 20px 0 0 10px;
  }

  h2 {
    padding: 20px 0 20px 10px;
  }

  .gallery-items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    padding: 0 10px;

    .gallery-item {
      @include flex-column;
      position: relative;
      color: transparent;
      img {
        width: 100%;
      }

      .description {
        @include flex-column;
        position: absolute;
        width: 100%;
        height: 100%;
        color: transparent;
      }

      .show {
        background-color: rgb(35, 34, 48, 0.7);
        color: $color-white-mustard;
        transition: all 1s linear;
      }

      .gallery-modal {
        text-align: right;
        position: fixed;
        width: 100vw;
        top: 150px;
        right: 0%;
        z-index: 4;
      }

      .gallery-close-modal-btn-x {
        padding: 5px 10px;
        margin: 10px;
        font-size: $font-size-1-dot-2-rem;
        background-color: transparent;
        color: $color-mustard;
      }

      .swiper {
        width: 90%;
        height: 45vh;
        --swiper-navigation-color: #ffb003;
        --swiper-pagination-color: #ffb003;
        --swiper-pagination-bullet-size: 15px;

        .swiper-slide {
          background: rgb(35, 34, 48, 0.3);
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            display: block;
            width: 80%;
            height: 300px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

@media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
  .gallery {
    margin: 60px 0;

    h4 {
      padding: 20px 0 0 40px;
    }

    h2 {
      padding: 20px 0 40px 40px;
    }
    .gallery-items {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      padding: 0 40px;

      .gallery-item {
        .swiper {
          width: 70vw;
          height: 45vh;

          .swiper-slide {
            img {
              width: 85%;
            }
          }
        }
      }
    }
  }
}

@media (min-width: #{$desktop-width}) {
  .gallery {
    margin: 60px 0;

    h4 {
      padding: 20px 0 0 40px;
    }

    h2 {
      padding: 20px 0 40px 40px;
    }
    .gallery-items {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      padding: 0 40px;

      .gallery-item {
        .swiper {
          width: 50vw;
          height: 55vh;

          .swiper-slide {
            img {
              width: 85%;
              height: 40vh;
            }
          }
        }
      }
    }
  }
}
