* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat";
}

body {
  position: relative;
}

.overlay {
  position: absolute;
  background-color: rgba(35, 34, 48, 0.7);
  height: 100%;
  width: 100vw;
  z-index: 3;
}

.stopScroll {
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container .hidden {
  display: none;
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}
header .contacts-social {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ffb003;
  padding: 10px;
  gap: 10px;
}
header .contacts-social .social {
  display: flex;
  gap: 5px;
}
header .contacts-social .social .facebook {
  background: url(../img/svg/square-facebook.svg);
  height: 1.2rem;
  width: 1.2rem;
  background-repeat: no-repeat;
}
header .contacts-social .social .linkedin {
  background: url(../img/svg/linkedin.svg);
  height: 1.15rem;
  width: 1.15rem;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 3px;
}
header .contacts-social .contacts {
  display: flex;
  flex-direction: column;
  color: white;
}
header .contacts-social .contacts .phone,
header .contacts-social .contacts .email {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 5px;
}
header .contacts-social .contacts .phone-icon,
header .contacts-social .envelope-icon {
  width: 1rem;
  height: 1rem;
}
header .contacts-social .contacts .phone-icon {
  background: url(../img/svg/phone-solid.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
header .contacts-social .contacts .envelope-icon {
  background: url(../img/svg/envelope-solid.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
header .navbar {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgba(35, 34, 48, 0.8);
  text-align: center;
}
header .navbar .logo {
  display: none;
}
header .navbar .logo a {
  padding: 0;
  margin: 0;
}
header .navbar .logo .logo-img {
  background: url(../img/svg/bricks_7007773.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  margin: auto;
}
header .navbar .logo p {
  color: white;
  margin-top: 10px;
  font-size: 0.6rem;
  font-family: "Bruno Ace SC";
}
header .navbar .logo span {
  color: #f0542d;
  font-family: "Bruno Ace SC";
  margin: 0;
  font-size: 0.6rem;
}
header .menu-wrapper {
  display: none;
}
header .menu-wrapper li {
  font-size: 1.2rem;
  text-align: center;
  list-style: none;
}
header .menu-wrapper a {
  text-decoration: none;
  color: #f4eee3;
  margin: 10px;
  padding: 5px 0;
  display: block;
  text-align: center;
  position: relative;
}
header .menu-wrapper a:hover {
  color: #ffb003;
}
header .menu-wrapper .menu-list {
  padding-bottom: 15px;
}
header .show_nav {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(35, 34, 48);
}
header .navbar_toggle {
  text-align: center;
  background-color: rgb(35, 34, 48);
  border: none;
  outline: none;
  padding: 10px;
}
header header .menu img {
  height: 20px;
  width: 30px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  header .contacts-social {
    flex-direction: row;
    gap: 20px;
  }
  header .contacts-social .contacts {
    flex-direction: row;
    gap: 20px;
  }
  header .navbar_toggle {
    display: none;
  }
  header .menu-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  header .menu-wrapper .logo {
    display: block;
    padding: 10px;
  }
  header .menu-wrapper .menu-list {
    padding-bottom: 0;
  }
  header .menu-wrapper .menu-list li {
    display: inline-block;
  }
  header .menu-wrapper .menu-list li a:hover {
    color: #f4eee3;
  }
  header .menu-wrapper .menu-list li a::before {
    content: "";
    position: absolute;
    background-color: #ffb003;
    bottom: 0;
    left: 0;
    height: 1.5px;
    width: 0;
  }
  header .menu-wrapper .menu-list li a:hover::before {
    transition: width 0.8s;
    transition-timing-function: ease;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  header .contacts-social {
    flex-direction: row;
    gap: 20px;
  }
  header .contacts-social .contacts {
    flex-direction: row;
    gap: 20px;
  }
  header .navbar_toggle {
    display: none;
  }
  header .menu-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    z-index: 2;
  }
  header .menu-wrapper .logo {
    display: block;
    padding: 10px;
  }
  header .menu-wrapper .menu-list {
    padding-bottom: 0;
  }
  header .menu-wrapper .menu-list li {
    display: inline-block;
  }
  header .menu-wrapper .menu-list li a:hover {
    color: #f4eee3;
  }
  header .menu-wrapper .menu-list li a::before {
    content: "";
    position: absolute;
    background-color: #ffb003;
    bottom: 0;
    left: 0;
    height: 1.5px;
    width: 0;
  }
  header .menu-wrapper .menu-list li a:hover::before {
    transition: width 0.8s;
    transition-timing-function: ease;
    width: 100%;
  }
}
main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
main img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}
main .hero-text {
  background: rgba(35, 34, 48, 0.5);
  padding: 80px;
  text-align: center;
}
main .hero-text span {
  display: block;
  animation: reveal 1.8s ease 0.5s;
}
main .hero-text span h1 {
  color: #f4eee3;
  line-height: 1;
  padding-bottom: 10px;
}
main .hero-text p {
  color: #f4eee3;
  animation: reveal 1.8s ease 0.5s;
  overflow: hidden;
  line-height: 1;
}
@keyframes reveal {
  0% {
    transform: translate(0, 100%);
    opacity: 0.1;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .hero-text h1 {
    font-size: 3rem;
  }
  .hero-text p {
    font-size: 1.4rem;
  }
}
@media (min-width: 1024px) {
  .hero-text h1 {
    font-size: 4rem;
  }
  .hero-text p {
    font-size: 1.4rem;
  }
}
.cards {
  width: 100%;
}
.cards .cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: auto;
}
.cards .cards-container .card-style {
  place-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 150px;
  font-size: 15px;
  border-bottom: 1.5px solid #f4eee3;
  gap: 10px;
}
.cards .cards-container .card-style img {
  background-color: #ffb003;
  padding: 10px;
  border-radius: 50%;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .cards .cards-container {
    padding: 30px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  .cards .cards-container .card-style {
    font-size: 1.2rem;
    border-bottom: none;
    border-left: 2px solid #f4eee3;
    border-right: 2px solid #f4eee3;
  }
}
@media (min-width: 1024px) {
  .cards .cards-container {
    padding: 30px 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
  }
  .cards .cards-container .card-style {
    font-size: 1.2rem;
    border-bottom: none;
    border-left: 2px solid #f4eee3;
    border-right: 2px solid #f4eee3;
  }
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 40px 0;
  background: radial-gradient(circle at 50% 50%, rgb(214, 134, 3) 0%, rgb(240, 118, 45) 50%, rgb(214, 134, 3) 100%);
}
.about .about-text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  font-size: 16px;
  padding: 20px;
  gap: 20px;
  color: #f4eee3;
  gap: 20px;
}
.about .about-text .about-text-cards {
  width: 100%;
}
.about .about-text .about-text-cards .about-text-card {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  gap: 15px;
}
.about .about-text .about-text-cards .about-text-card .about-text-card-img {
  width: 60px;
  height: 60px;
}
.about .about-text .about-text-cards .about-text-card .about-text-card-img img {
  border: 2px solid #f4eee3;
  border-radius: 50%;
  padding: 10px;
}
.about .about-text .about-text-cards .about-text-card .about-text-card-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}
.about .about-img {
  background: url(../img/jpg/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 90%;
  height: 200px;
  border-radius: 50% 0% 50% 0%;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .about .about-text {
    margin: auto;
    width: 90%;
    padding: 40px 10px;
  }
}
@media (min-width: 1024px) {
  .about {
    flex-direction: row;
  }
  .about h2 {
    padding-bottom: 30px;
  }
  .about .about-text {
    flex-direction: column;
    font-size: 1.2rem;
    width: 80vw;
  }
  .about .about-text .about-text-cards {
    display: flex;
    gap: 20px;
  }
  .about .about-img {
    width: 60%;
    height: 500px;
    border-radius: 50% 0% 50% 0%;
    margin-right: 20px;
  }
}
.services {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(35, 34, 48);
  color: #f4eee3;
  position: relative;
  padding: 60px 0;
}
.services .services-container {
  display: flex;
  flex-direction: column;
}
.services h4 {
  padding: 20px 0 0 40px;
}
.services h2 {
  padding: 20px 0 20px 40px;
}
.services .all-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  gap: 30px;
}
.services .all-services .service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  text-align: center;
  width: 90%;
}
.services .all-services .service-img {
  width: 90%;
  height: 250px;
  overflow: hidden;
}
.services .all-services #img-1 {
  background: url("../img/jpg/service-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.services .all-services #img-2 {
  background: url("../img/jpg/service-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.services .all-services #img-3 {
  background: url("../img/jpg/service-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.services .all-services #img-4 {
  background: url("../img/jpg/services-4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.services .all-services .services-text p {
  padding-bottom: 20px;
  width: 90%;
  margin: auto;
  font-size: 1.1rem;
}
.services .all-services .services-text .services-btn {
  margin: auto;
  margin-top: 20px;
  padding: 15px 30px;
  text-align: center;
  color: #f4eee3;
  border-radius: 5px;
  display: block;
  border: 2px solid #f4eee3;
  background-color: rgb(35, 34, 48);
  font-size: 1.1rem;
  cursor: pointer;
}
.services .all-services .services-text .services-btn:active {
  transform: scale(0.95);
}
.services .modal {
  color: #f4eee3;
  background-color: #ffb003;
  text-align: right;
  position: fixed;
  width: 80vw;
  height: 45vh;
  top: 150px;
  z-index: 4;
  padding: 20px;
  border-radius: 15%;
}
.services .modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 70vw;
  height: 250px;
  font-size: 1.1rem;
  margin: auto;
  padding-top: 20px;
}
.services .modal-content h3 {
  padding-bottom: 30px;
}
.services .modal-content .close-modal-btn {
  padding: 15px 30px;
  font-size: 1.1rem;
  background-color: #ffb003;
  color: #f4eee3;
  border: 2px solid #f4eee3;
  margin-top: 40px;
  border-radius: 5px;
}
.services .modal-content .close-modal-btn:active {
  transform: scale(0.95);
}
.services .close-modal-btn-x {
  border: none;
  padding: 20px;
  font-size: 1.2rem;
  background-color: #ffb003;
  color: #f4eee3;
  border-radius: 20px;
}
.services .close-modal-btn-x .modal {
  top: 250px;
  width: 40%;
  height: 400px;
}
.services .close-modal-btn-x .modal .modal-content {
  width: 85%;
  height: 300px;
  font-size: 1.2rem;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .services {
    height: 100vh;
  }
  .services h4 {
    padding: 20px 0 0 10px;
  }
  .services h2 {
    width: 100%;
    padding: 20px 0 40px 10px;
  }
  .services .all-services {
    flex-direction: row;
    gap: 0;
  }
  .services .modal {
    top: 250px;
    width: 60%;
  }
  .services .modal-content {
    width: 500px;
    height: 250px;
  }
  .services-btn {
    font-size: 1.2rem;
  }
}
@media (min-width: 1024px) {
  .services {
    height: 100vh;
  }
  .services h4 {
    padding: 20px 0 0 15px;
  }
  .services h2 {
    width: 100%;
    padding: 20px 0 40px 15px;
  }
  .services .all-services {
    flex-direction: row;
    width: 100%;
    gap: 0;
  }
  .services .all-services .service-item .service-img {
    height: 400px;
  }
  .services .all-services .services-btn {
    font-size: 1.2rem;
  }
  .services .modal {
    top: 250px;
    width: 40%;
    height: 400px;
  }
  .services .modal .modal-content {
    width: 85%;
    height: 300px;
    font-size: 1.2rem;
  }
}
.gallery {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 80px 0 20px 0;
}
.gallery h4 {
  padding: 20px 0 0 10px;
}
.gallery h2 {
  padding: 20px 0 20px 10px;
}
.gallery .gallery-items {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  padding: 0 10px;
}
.gallery .gallery-items .gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  color: transparent;
}
.gallery .gallery-items .gallery-item img {
  width: 100%;
}
.gallery .gallery-items .gallery-item .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  color: transparent;
}
.gallery .gallery-items .gallery-item .show {
  background-color: rgba(35, 34, 48, 0.7);
  color: #f4eee3;
  transition: all 1s linear;
}
.gallery .gallery-items .gallery-item .gallery-modal {
  text-align: right;
  position: fixed;
  width: 100vw;
  top: 150px;
  right: 0%;
  z-index: 4;
}
.gallery .gallery-items .gallery-item .gallery-close-modal-btn-x {
  padding: 15px 15px;
  margin: 20px;
  font-size: 1.2rem;
  background-color: transparent;
  color: #ffb003;
}
.gallery .gallery-items .gallery-item .swiper {
  width: 90%;
  height: 45vh;
  --swiper-navigation-color: #ffb003;
  --swiper-pagination-color: #ffb003;
  --swiper-pagination-bullet-size: 15px;
}
.gallery .gallery-items .gallery-item .swiper .swiper-slide {
  background: rgba(35, 34, 48, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .gallery-items .gallery-item .swiper .swiper-slide img {
  display: block;
  width: 75%;
  height: 250px;
  object-fit: cover;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .gallery {
    margin: 60px 0;
  }
  .gallery h4 {
    padding: 20px 0 0 40px;
  }
  .gallery h2 {
    padding: 20px 0 40px 40px;
  }
  .gallery .gallery-items {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 40px;
  }
  .gallery .gallery-items .gallery-item .swiper {
    width: 70vw;
    height: 45vh;
  }
  .gallery .gallery-items .gallery-item .swiper .swiper-slide img {
    width: 85%;
  }
}
@media (min-width: 1024px) {
  .gallery {
    margin: 60px 0;
  }
  .gallery h4 {
    padding: 20px 0 0 40px;
  }
  .gallery h2 {
    padding: 20px 0 40px 40px;
  }
  .gallery .gallery-items {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 40px;
  }
  .gallery .gallery-items .gallery-item .swiper {
    width: 50vw;
    height: 55vh;
  }
  .gallery .gallery-items .gallery-item .swiper .swiper-slide img {
    width: 85%;
    height: 40vh;
  }
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(35, 34, 48);
  padding: 50px 0 20px 0;
  color: #f4eee3;
}
footer .contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .contacts .contact-information {
  text-align: center;
  margin: auto;
  line-height: 2;
}
footer .contacts .contact-information .map {
  padding-top: 20px;
}
footer .contacts .contact-form {
  padding: 30px 10px;
}
footer .contacts .contact-form h3 {
  padding-top: 20px;
}
footer .contacts .contact-form form {
  width: 60vw;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: 16px;
  width: 100%;
  background-color: rgb(35, 34, 48);
}
footer .contacts .contact-form form label {
  color: #f4eee3;
}
footer .contacts .contact-form form input {
  width: 100%;
  height: 40px;
  margin: auto;
}
footer .contacts .contact-form form textarea {
  width: 100%;
  height: 180px;
}
footer .contacts .contact-form form .submit-btn {
  margin: auto;
  padding: 15px 30px;
  border-radius: 5px;
  border: 2px solid #ffb003;
  background-color: rgb(35, 34, 48);
  color: #ffb003;
  font-size: 1.1rem;
}
footer .contacts .contact-form form .submit-btn .submit-btn:active {
  transform: scale(0.95);
}
footer .contacts .contact-form form span {
  color: red;
  font-size: 14px;
}

.reserved {
  width: 100vw;
  background-color: #ffb003;
  padding: 10px;
  color: #f4eee3;
  text-align: center;
}

@media (min-width: 768px) and (max-width: 1023px) {
  footer .contacts {
    flex-direction: row;
    gap: 70px;
  }
  footer .contacts .contact-information {
    width: 50%;
  }
  footer .contacts #form {
    width: 100%;
  }
}
@media (min-width: 1024px) {
  footer .contacts {
    flex-direction: row;
    gap: 100px;
  }
  footer .contacts .contact-information {
    width: 40vw;
  }
  footer .contacts .contact-form form {
    width: 40vw;
  }
}

/*# sourceMappingURL=index.css.map */
